server {
# Generated Mon Feb  8 11:25:56 2016
	listen 8090;
	server_name soap.dev.gstu.by;
	root /var/www/webapps/soap.dev.gstu.by/public/;

	access_log  /var/log/nginx/soap.dev.gstu.by/access.log;
	error_log   /var/log/nginx/soap.dev.gstu.by/error.log;

	autoindex off;

	location / {
	    deny all;
	    return 404;
	}

	location ~ \.html$ {
#	    try_files ...
	}

	location ~ ^/([^/]+\.wsdl)$ {
	    alias /var/www/webapps/soap.dev.gstu.by/public/wsdl/$1;
	    types        { }
	    default_type text/xml;
#	    default_type application/wsdl+xml;
	}

	location ~ ^/StaffBasic/?$ {
#	    allow <IP_сервера_1С>;
#	    deny  all;
	    include		/etc/nginx/fastcgi_params;

	    fastcgi_pass	127.0.0.1:1027;
	    fastcgi_param	SCRIPT_FILENAME /var/www/webapps/soap.dev.gstu.by/script/cgi/StaffBasic.pl;
#	    fastcgi_param	QUERY_STRING $query_string;
#	    fastcgi_param	REMOTE_USER  $remote_user;
#	    fastcgi_param	FCGIADDR "127.0.0.1";
#	    fastcgi_param	FCGI_WEB_SERVER_ADDRS "127.0.0.1";
	}

	location ~ /\.ht {
	    deny  all;
	}
}
